<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_home_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.wind.vpn.widget.TopBar
            android:id="@+id/top_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_bottom_tips"
            style="@style/TextLittleStyle.black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar_plan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/top_bar_view"
            app:tabIndicatorColor="#00000000"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#198CFF"
            app:tabTextColor="#9c9c9c" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/tv_bottom_tips"
            app:layout_constraintTop_toBottomOf="@id/tab_bar_plan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>