<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context="com.wind.vpn.PlanFragment">
        <LinearLayout
            android:id="@+id/ll_coupon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/shaper_bg_white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp">
            <EditText
                android:id="@+id/et_coupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="40"
                android:hint="@string/coupon_hint"
                style="@style/TextNormalStyle.Input"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/icon_coupon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_151515"
                android:textSize="14dp"
                />
            <TextView
                android:id="@+id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:text="验证"
                android:textColor="@color/color_198CFF"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@id/ll_coupon"
            />
    </RelativeLayout>
</layout>