<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shaper_bg_white">
        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextSmallStyle"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <com.wind.vpn.widget.CenterTextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_dialog_content"
            style="@style/BlueBtnStyle"
            android:text="@string/retry" />
    </RelativeLayout>

</RelativeLayout>